# AdventOfCode2023

./: AdventOfCode.sln  README.md
.github/workflows/: dotnet.yml
AdventOfCode.Exec/: AdventOfCode.Exec.csproj  Program.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  AdventOfCode.Tests.v3.ncrunchproject  ProgramTests.cs
AdventOfCode.Tests/Common/Extensions/: ArrayExtensionsTests.cs  CharArrayExtensionsTests.cs  IEnumerableExtensionTests.cs
AdventOfCode.Tests/Day1/: Day1Tests.cs  DigitsFinderTests.cs
AdventOfCode.Tests/TestingUtils/: ExpectationMaker.cs  GlobalUsings.cs
AdventOfCode/Common/Day/: AdventOfCodeDay.cs  IPartSolution.cs
AdventOfCode/Common/Extensions/: ArrayExtensions.cs  CharArrayExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
AdventOfCode/Day1/: DigitsMatcher.cs  Solution.cs
